<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
		<title>FlashNifties Flash Slideshow</title>
		<script type="text/javascript" src="flashdetect.js"></script>
         <style type="text/css">
			<!--
			body{
				margin:0;
				padding:0;
				background-color:#333333;
			}
			.iphoneBtn{
				font-family:Tahoma, Geneva, sans-serif;
				width:200px;
				height:40px;
				background-color:#06C;
				border:none 3px #191919;
				-moz-border-radius: 11px;
				-webkit-border-radius: 11px;
				border-radius: 11px;
				margin:-20px 0 0 -100px;
				padding:15px 0 0 25px;
				font-size:16px;
				text-decoration:none;
				display:block;
				color:#FFF;
				position:absolute;
				top:50%;
				left:50%;
			}
			
			
			-->
        </style>
	    </head>
	<body>
	
<div id="flashcontent">
			<a href="iphone/index.php"  class="iphoneBtn">Launch iPhone Slideshow</a>
	</div>
		
		<script type="text/javascript">
			var so = new SWFObject("slideshow.swf", "gallery", "100%", "100%", "6", "#333333");
			so.addParam("allowFullScreen", "true");
			so.addVariable("file", "slideshow.xml")
			so.write("flashcontent");
		</script>
		
	</body>
</html>
