<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url();
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	line-height: normal;
	text-decoration: none;
	background-color: #333;
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color:;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color:
	/* [disabled]text-decoration: underline; */
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1265px; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Tahoma, Geneva, sans-serif;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	font-size: xx-large;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: left;
	color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 0 0;
	color:;
	background-color:;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color:;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	height: 0;
	font-size: medium;
	line-height: 0px;
}
.Normal {
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
}
.container .header table tr .Normal p .Normal .Normal {
	font-size: xx-large;
}
p .Normal {
	font-weight: bold;
}
.container .content .Normal .Normal {
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
.container .content .Normal u {
	text-align: left;
	font-weight: normal;
}
.container .content .Normal {
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div strong a {
	font-size: larger;
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div strong a {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .Normal {
	font-size: xx-large;
}
.container .content .Normal {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content .Normal {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-align: left;
	color: #FFF;
}
.container .content table tr td .Normal {
	text-align: justify;
}
.container .content table tr td .Normal {
	font-weight: normal;
}
.container .content table tr td .Normal {
	font-size: medium;
}
.container .content table tr td .Normal {
	font-size: large;
}
.container .content table tr td .Normal {
	font-size: xx-large;
	font-weight: bold;
	text-align: right;
}
.container .Normal table tr td p {
	font-size: xx-large;
}
.container .Normal table tr td p {
	font-size: large;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.container .content table {
	color: #000;
}
.container .content table {
	color: #000;
	
	background-color: #D6D6D6;
}
.container .content .footer {
	font-size: small;
}
.container .content .footer tr td .Normal {
	font-size: large;
}
.container .content .footer tr td .Normal {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .footer tr td .Normal {
	font-size: x-large;
}
.container .content .footer tr td .Normal {
	text-align: justify;
}
.container .content .footer tr td .Normal {
	text-align: justify;
}
.container .content .footer tr td .Normal {
	text-align: left;
}
.container .content .footer tr td .Normal {
	text-align: justify;
}
.container .content .footer tr td .Normal {
	text-align: justify;
}
.container .content .footer tr td .Normal {
	font-size: xx-small;
}
.container .content .footer tr td .Normal {
	font-size: medium;
}
.container .content .footer tr td .Normal {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .Normal table tr td {
	color: #000;
}
.container .content div {
	background-image: url();
}
.container table tr .footer .footer {
	background-color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.container table {
	color: #000;
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div strong {
	font-size: medium;
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div .content strong u .clearfloat {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .footer tr td p {
	color: #FFF;
}
.container .content div table tr td div {
	color: #FFF;
	font-size: xx-large;
	font-weight: bold;
}
.container .content .footer tr td p {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content .footer tr td p {
	font-size: medium;
}
.xztra {
	font-size: xx-large;
}
.container .content .xztra {
	color: #FFF;
}
body,td,th {
	color: #000;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="content">
    <p class="header"><span class="header">3d modeling and deployment: </span>    </p>
    <table width="1000" border="1" align="center">
      <tr>
        <td width="359"><img src="images/Slide38.JPG" width="588" height="346" /></td>
        <td width="625" rowspan="4"><p>Today's world is a perfectionist's world. </p>
          <p>What is demanded by our client, and what we present, have to conicide. </p>
        <p>To give our client an idea of what we have to offer, we here, at ELEVATION offer services such as 3D modeling. </p>
        <p>We offer these services to let our client get the look and feel of the product or event that they need doing, and give them a better idea as to what we are offering them in the first place.</p>
        <p>A 3d model is a polygonal representation of a scene, where one may &quot;visualize&quot; what needs to be done, like, area spacing, 3d models of the actual product. 3d models of the product go toward building the actual product. and representing all that is needed on that scene.</p>
        <p>&nbsp;</p>
        <p>it is a very good strategy to decide lighting effects, the actual size of the scene, the models that are involved, the props that need to be built, etc.</p></td>
      </tr>
      <tr>
        <td><img src="images/Slide55.JPG" width="588" height="346" /></td>
      </tr>
      <tr>
        <td><img src="images/Slide51.JPG" width="588" height="346" /></td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
