<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Work</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #999999;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #FFF;
	text-align: center;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1265px;
	background-color: #333333; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #00000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 0;
	color: #CCC;
	font-family: Verdana, Geneva, sans-serif;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #000000;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Normal {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
.container .header table tr .Normal p .Normal .Normal {
	font-size: xx-large;
	text-align: left;
}
p .Normal {
	font-weight: bold;
}
.container .content .Normal .Normal {
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
.container .content .Normal u {
	text-align: left;
	font-weight: normal;
}
.container .content .Normal {
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div strong a {
	font-size: larger;
}
.container .header table tr .Normal #menu-main-nav #menu-item-262 div strong a {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .Normal {
	font-size: xx-large;
}
.container .content .Normal {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content .Normal {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-align: left;
}
.container .content table tr td .Normal {
	text-align: justify;
}
.container .content table tr td .Normal {
	font-weight: normal;
}
.container .content table tr td .Normal {
	font-size: medium;
}
.container .content table tr td .Normal {
	font-size: large;
}
.container .content table tr td .Normal {
	font-size: xx-large;
	font-family: Tahoma, Geneva, sans-serif;
}
.container .Normal table tr td p {
	font-size: xx-large;
}
.container .Normal table tr td p {
	font-size: large;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.container .Normal table tr .footer .footer {
	text-align: right;
}
.container .header table tr .Normal table tr td {
	font-weight: bold;
	font-size: xx-large;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <table width="1268" border="0">
      <tr>
        <td width="1262" height="357" bgcolor="#000000" class="Normal"><p>&nbsp;</p>
          <table width="445" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="439"><strong><strong><img src="elevationlogoPNG.png" alt="" width="383" height="138" /></strong></strong></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <ul id="menu-main-nav">
            <li id="menu-item-262">
              <div align="right"><strong><u><a href="index.html" style="text-decoration:none">Home</a></u> <u><a href="aboutus.html" style="text-decoration:none">About Us</a></u> <u><a href="ourwork.html" style="text-decoration:none">Our Work</a></u> <u><a href="contact.html" style="text-decoration:none">Contact</a></u></strong></div>
            </li>
            <li> </li>
          </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h1 class="Normal"><strong>Our Work</strong></h1>
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1293" height="400" align="left" id="FlashID">
        <param name="movie" value="autoviewer.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object data="autoviewer.swf" type="application/x-shockwave-flash" width="1293" height="400" align="left">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
   
  
    <table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="footer"><p><img src="images/04.jpg" width="300" height="184" /></p></td>
        <td></td>
        <td height="184" class="header"><p class="footer"><img src="images/06.jpg" width="300" height="184" /></p></td>
        <td></td>
        <td class="footer"><p class="footer"><img src="images/05.jpg" width="300" height="181" /></p></td>
      </tr>
      <tr class="footer">
        <td width="300">projebaxe. we set up the entire project, from analysis, to design, to deployment.</td>
        <td width="8">&nbsp;</td>
        <td width="141" height="213"><p class="footer">&nbsp;</p>
        <p class="footer">There was a room we had to set up, for children. this was done appropriately too, so that they, the children could be greeted appropriately.</p>          <p>&nbsp;</p></td>
        <td width="72">&nbsp;</td>
        <td width="395">We also specialize in mall activations. Give us details of what you need, and we'll give you results of what you need.</td>
      </tr>
    </table>
    
    <table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="footer"><p><img src="images/04.jpg" alt="" width="300" height="184" /></p></td>
        <td></td>
        <td height="184" class="header"><p class="footer"><img src="images/06.jpg" alt="" width="300" height="184" /></p></td>
        <td></td>
        <td class="footer"><p class="footer"><img src="images/05.jpg" alt="" width="300" height="181" /></p></td>
      </tr>
      <tr class="footer">
        <td width="300">projebaxe. we set up the entire project, from analysis, to design, to deployment.</td>
        <td width="8">&nbsp;</td>
        <td width="141" height="213"><p class="footer">&nbsp;</p>
          <p class="footer">There was a room we had to set up, for children. this was done appropriately too, so that they, the children could be greeted appropriately.</p>
          <p>&nbsp;</p></td>
        <td width="72">&nbsp;</td>
        <td width="395">We also specialize in mall activations. Give us details of what you need, and we'll give you results of what you need.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="footer"><p><img src="images/04.jpg" alt="" width="300" height="184" /></p></td>
        <td></td>
        <td height="184" class="header"><p class="footer"><img src="images/06.jpg" alt="" width="300" height="184" /></p></td>
        <td></td>
        <td class="footer"><p class="footer"><img src="images/05.jpg" alt="" width="300" height="181" /></p></td>
      </tr>
      <tr class="footer">
        <td width="300">projebaxe. we set up the entire project, from analysis, to design, to deployment.</td>
        <td width="8">&nbsp;</td>
        <td width="141" height="213"><p class="footer">&nbsp;</p>
          <p class="footer">There was a room we had to set up, for children. this was done appropriately too, so that they, the children could be greeted appropriately.</p>
          <p>&nbsp;</p></td>
        <td width="72">&nbsp;</td>
        <td width="395">We also specialize in mall activations. Give us details of what you need, and we'll give you results of what you need.</td>
      </tr>
    </table>
    <table width="780" border="1">
    </table>
    <table width="1153" border="1">
    </table>
    <table width="1153" border="1">
      <tr></tr>
    </table>
    <table width="780" border="1">
      <tr></tr>
    </table>
  </div>
  <div class="Normal">    
    <p><!-- end .footer --></p>
    <table width="1268" border="0">
      <tr>
        <td height="277" class="footer"><p class="footer">Contact US</p>
          <p class="footer">F36/7, Park Lane Villas</p>
          <p class="footer">Block5, CLIFTON, KARACHI.</p>
        <p class="content">&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
