<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.something {
	color: #FFF;
	text-align: right;
}
.menulink {
	text-align: right;
	font-weight: bold;
}
body {
	background-color: #000;
}
.menulink table tr td p strong {
	text-align: center;
	color: #000;
	text-decoration: none;
}
.menulink table tr td p strong {
	font-size: large;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	text-align: right;
}
.menulink table tr td p strong u a {
	font-weight: bold;
}
.something {
	color: #FFFFF;
}
.menulink table tr td p strong u a {
	text-align: right;
}
.menulink table tr td p strong u a {
	text-align: right;
}
.menulink table tr td strong u a {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body class="menulink">

<table width="269" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="269" height="23"><img src="elevation LOGO - 02.png" width="270" height="104" />  </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="312" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td width="302" height="22"><strong><u><a href="main.html" target="mainFrame" style="text-decoration:none">Home</a></u> <u><a href="aboutus.html" target="mainFrame" style="text-decoration:none">About Us</a></u> <u><a href="ourwork.html" target="mainFrame" style="text-decoration:none">Our Work</a></u> <u><a href="contact.html" target="mainFrame" style="text-decoration: none">Contact</a></u></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
